booking.property=Product Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Property of test